# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: WebbPSF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marshall
    family-names: Perrin
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0000-0002-3191-8151'
  - given-names: Marcio
    family-names: Melendez
    email: melendez@stsci.edu
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0000-0001-8485-0325'
  - given-names: Shannon
    family-names: Osborne
    affiliation: Fred Hutchinson Cancer Center
    orcid: https://orcid.org/0009-0001-8609-1518'
  - given-names: Robel
    family-names: Geda
    affiliation: Princeton University
    orcid: 'https://orcid.org/0000-0003-1509-9966'
  - given-names: Bradley
    family-names: Sappington
    email: bsappington@stsci.edu
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0009-0008-2911-2555'
  - given-names: Charles-Philippe
    family-names: Lajoie
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0009-0003-3993-8338'
  - given-names: Joseph
    family-names: Long
    affiliation: Flatiron Institute
    orcid: 'https://orcid.org/0000-0003-1905-9443'
  - given-names: "O. Justin"
    family-names: "Otor"
    affiliation: "Otor"
    orcid: 'https://orcid.org/0000-0002-4679-5692'
repository-code: 'https://github.com/spacetelescope/webbpsf'
abstract: >-
  WebbPSF produces simulated PSFs for the James Webb Space
  Telescope, NASA's flagship infrared space telescope.
  WebbPSF can simulate images for any of the four science
  instruments plus the fine guidance sensor, including both
  direct imaging, coronagraphic, and spectroscopic modes.


  WebbPSF also supports simulating PSFs for the upcoming
  Nancy Grace Roman Space Telescope (formerly WFIRST),
  including its Wide Field Instrument and a preliminary
  version of the Coronagraph Instrument.
license: BSD-3-Clause
version: 1.5.0
